# This is a basic workflow to help you get started with Actions

name: Aprendiendo github actions
run-name: ¡Estoy aprendiendo!
on: [push]
jobs:
  hola-mundo:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout 
      - uses: actions/checkout@v4
      # Setup NodeJs
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.1.0
        with:
          node-version: 18
      

      # Runs a JS Script
      - name: Run JS script
        run: node hello-world.js

   
